{
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "autoprefixer": "^10.3.2",
    "browser-sync": "^2.27.5",
    "cssnano": "^5.0.8",
    "dart-sass": "^1.25.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^2.0.1",
    "postcss": "^8.3.6",
    "sass": "^1.38.0"
  },
  "name": "02-fem-dashboard-workflow-series",
  "description": "![Design preview for the Social media dashboard with theme switcher coding challenge](./design/desktop-preview.jpg)",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejoseph89/frontend-mentos-social-media-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejoseph89/frontend-mentos-social-media-dashboard/issues"
  },
  "homepage": "https://github.com/ejoseph89/frontend-mentos-social-media-dashboard#readme"
}
